# CarService

CarService.BL/: CarService.BL.csproj  DependencyInjection.cs
CarService.BL/Interfaces/: ICarCrudService.cs  ICustomerCrudService.cs  ISellCar.cs
CarService.BL/Services/: CarCrudService.cs  CustomerCrudService.cs  SellCar.cs
CarService.DL/: CarService.DL.csproj  DependencyInjection.cs
CarService.DL/Infrastructure/HostedServices/: BackgroundService.cs  BackgroundWorker.cs  HostedWorker.cs
CarService.DL/Interfaces/: ICarRepository.cs  ICustomerRepository.cs
CarService.DL/Kafka/: MyKafkaConsumer.cs  MyKafkaProducer.cs  SellCarMessage.cs
CarService.DL/Repositories/: CarLocalRepository.cs  CarMongoRepository.cs  CustomerLocalRepository.cs  CustomerMongoRepository.cs
CarService.Host/: CarService.Host.csproj  CarService.Host.sln  Program.cs  appsettings.json
CarService.Host/Controllers/: CarsController.cs  CustomerController.cs
CarService.Host/Healthchecks/: MyCustomHealthCheck.cs
CarService.Host/Validators/: AddCarRequestValidator.cs  AddCustomerRequestValidator.cs
CarService.Models/: CarService.Models.csproj
CarService.Models/Configurations/: MongoDbConfiguration.cs
CarService.Models/Dto/: Car.cs  Customer.cs
CarService.Models/Requests/: AddCarRequest.cs  AddCustomerRequest.cs
CarService.Models/Responses/: SellCarResult.cs
CarService.Tests/: CarCrudServiceTests.cs  CarMockedData.cs  CarService.Tests.GeneratedMSBuildEditorConfig.editorconfig  CarService.Tests.assets.cache  CarService.Tests.csproj  CarService.Tests.csproj.AssemblyReference.cache  CarService.Tests.csproj.CoreCompileInputs.cache  CarService.Tests.csproj.FileListAbsolute.txt  CarService.Tests.csproj.nuget.dgspec.json  CarService.Tests.deps.json  CarService.Tests.genruntimeconfig.cache  CoverletSourceRootsMapping_CarService.Tests  SellCarTests.cs  project.assets.json  project.nuget.cache
CarService.Tests/CarTests/: CarCrudServiceTests.cs  SellCarTests.cs
CarService.Tests/MockData/: CarMockedData.cs
