<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarService.DL\CarService.DL.csproj" />
		<InternalsVisibleTo Include="CarService.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="8.8.0" />
	</ItemGroup>



</Project>